<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/src/assets/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio Wild</title>

  <style>
.logoo{
  margin: 50px;
  width: 9%;
  position: absolute;
  top: 2%;
  margin-left: 1100px;
  display: flex

}
.title{
  position: absolute;
  top: 15px;
  display: flex;
  margin-left: 20px;
}
.bixo{
  margin: 200px;
  position: absolute;
  left: 30px;
  margin-left: 3px;
}
.cabeça{
  flex-direction: row;
  display: flex;
}
.oiiii{
  margin: 400px;
  position: absolute;
  left: 30px;
  margin-left: 3px;
}
.carousel{
 margin: 660px;
 position: absolute;
 margin-left: 66px;
 height: 15px;

}

  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
